<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Refri do Gerante</title>
</head>
<body>
    <main>
        <div class="item active">
            <div class="title">Strawberry</div>
            <img src="./img/Morango-refrigerante-foregroundBlur.png" alt="Morangos" class="fruit">
            <img src="./img/Morango-refrigerante.png" alt="Lata de Morango" class="refri">
        </div>
    

    
        <div class="item">
            <div class="title">Orange</div>
                <img src="./img/Laranja-refrigerante-foregroundBlur.png" alt="Laranjas" class="fruit">
                <img src="./img/Laranja-refrigerante.png" alt="Lata de Laranja" class="refri">
        </div>
   

   
        <div class="item hidden">
            <div class="title">Avocado</div>
            <img src="./img/Abacate-refrigerante-foregroundBlur.png" alt="Abacates" class="fruit">
            <img src="./img/Abacate-refrigerante.png" alt="Lata de Abacate" class="refri">
        </div>


        <!--SETAS-->
        <div class="arrow">
            <button> < </button>
            <button> > </button>
        </div>


    </main>



    <!--JAVASCPRIT-->
    <script src="script.js"></script>
</body>
</html>

<!--8:45-->